<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.coagent4u</groupId>
        <artifactId>coagent4u-parent</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>coagent-app</artifactId>
    <name>CoAgent4U :: Application</name>
    <description>Spring Boot application assembly — wires all modules together</description>

    <dependencies>
        <!-- Foundation -->
        <dependency>
            <groupId>com.coagent4u</groupId>
            <artifactId>shared-kernel</artifactId>
        </dependency>
        <dependency>
            <groupId>com.coagent4u</groupId>
            <artifactId>common-domain</artifactId>
        </dependency>

        <!-- Core modules -->
        <dependency>
            <groupId>com.coagent4u</groupId>
            <artifactId>user-module</artifactId>
        </dependency>
        <dependency>
            <groupId>com.coagent4u</groupId>
            <artifactId>agent-module</artifactId>
        </dependency>
        <dependency>
            <groupId>com.coagent4u</groupId>
            <artifactId>coordination-module</artifactId>
        </dependency>
        <dependency>
            <groupId>com.coagent4u</groupId>
            <artifactId>approval-module</artifactId>
        </dependency>

        <!-- Integration modules -->
        <dependency>
            <groupId>com.coagent4u</groupId>
            <artifactId>calendar-module</artifactId>
        </dependency>
        <dependency>
            <groupId>com.coagent4u</groupId>
            <artifactId>messaging-module</artifactId>
        </dependency>
        <dependency>
            <groupId>com.coagent4u</groupId>
            <artifactId>llm-module</artifactId>
        </dependency>

        <!-- Infrastructure modules -->
        <dependency>
            <groupId>com.coagent4u</groupId>
            <artifactId>coagent4u-persistence</artifactId>
        </dependency>
        <dependency>
            <groupId>com.coagent4u</groupId>
            <artifactId>coagent4u-security</artifactId>
        </dependency>
        <dependency>
            <groupId>com.coagent4u</groupId>
            <artifactId>coagent4u-config</artifactId>
        </dependency>
        <dependency>
            <groupId>com.coagent4u</groupId>
            <artifactId>coagent4u-monitoring</artifactId>
        </dependency>

        <!-- Spring Boot starters -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-database-postgresql</artifactId>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <scope>runtime</scope>
        </dependency>

        <!-- Test -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
