# CoAgent4U

./: .dockerignore  .env.example  .gitignore  Dockerfile  LICENSE  README.md  build_errors.txt  build_log.txt  build_output.txt  codebase_walkthrough.md.resolved  combined_migration.sql  combined_migration_utf8.sql  compile_errors.txt  compile_output.txt  cookies.txt  debug_persistence.txt  docker-compose.yml  error.txt  error2.txt  error3.txt  error_log.txt  final_compile_output.txt  final_test_output.txt  implementation_plan_mcp_a2a  log_fix_compile.txt  log_fix_compile_2.txt  log_fix_compile_3.txt  maven_output.txt  pom.xml  test_all_output.txt  test_output.txt  test_output_retry.txt  test_output_retry2.txt  tp.md
agent-py/: .env.example  .gitignore  Dockerfile  pyproject.toml  (+1 more)
coagent-app/: pom.xml
coagent-app/src/main/java/com/coagent4u/: CoAgent4UApplication.java
coagent-app/src/main/java/com/coagent4u/app/config/: BeanWiringConfig.java  CorsConfig.java  FilterRegistrationConfig.java  WebClientConfig.java
coagent-app/src/main/java/com/coagent4u/app/filter/: JwtAuthenticationFilter.java  RateLimitFilter.java  RestApiLoggingFilter.java
coagent-app/src/main/java/com/coagent4u/app/listener/: ApprovalDecisionEventListener.java  CoordinationCompletedListener.java
coagent-app/src/main/java/com/coagent4u/app/rest/: A2AGovernanceController.java  AccountController.java  AgentActivityController.java  AuditLogController.java  AuthController.java  CoordinationController.java  DashboardController.java  IntegrationController.java  InternalBridgeController.java  RestApiController.java  UserController.java
coagent-app/src/main/java/com/coagent4u/app/scheduler/: ApprovalExpirationJob.java
coagent-app/src/main/java/com/coagent4u/app/security/: AuthenticatedUser.java  GoogleOAuthStateService.java
coagent-app/src/main/resources/: application.properties  application.properties.example  logback-spring.xml
coagent-app/src/test/java/com/coagent4u/app/mock/: MockNotificationAdapter.java
coagent-app/src/test/java/com/coagent4u/app/rest/: DashboardControllerTest.java  RestApiControllerTest.java
core/agent-module/: pom.xml
core/agent-module/src/main/java/com/coagent4u/agent/application/: AgentCommandService.java  DashboardService.java  package-info.java
core/agent-module/src/main/java/com/coagent4u/agent/capability/: AgentApprovalPortImpl.java  AgentAvailabilityPortImpl.java  AgentEventExecutionPortImpl.java  AgentProfilePortImpl.java  ApprovalPortAdapter.java  package-info.java
core/agent-module/src/main/java/com/coagent4u/agent/domain/: Agent.java  ConflictDetector.java  EventProposal.java  EventProposalStatus.java  IntentParser.java  IntentType.java  NaturalDateResolver.java  ParsedIntent.java  package-info.java
core/agent-module/src/main/java/com/coagent4u/agent/handler/: CollaborativeApprovalDecisionHandler.java  CollaborativeApprovalExpiredHandler.java  PersonalApprovalDecisionHandler.java  PersonalApprovalExpiredHandler.java  package-info.java
core/agent-module/src/test/java/com/coagent4u/agent/domain/: AgentTest.java  ConflictDetectorTest.java  IntentParserTest.java
core/coordination-module/: debug2.txt  debug_log.txt  pom.xml
core/coordination-module/src/main/java/com/coagent4u/coordination/application/: CoordinationQueryService.java  CoordinationService.java  package-info.java
core/coordination-module/src/main/java/com/coagent4u/coordination/domain/: AvailabilityBlock.java  AvailabilityMatcher.java  AvailabilityResult.java  Coordination.java  CoordinationState.java  CoordinationStateLogEntry.java  CoordinationStateMachine.java  EventConfirmation.java  EventCreationSaga.java  MeetingProposal.java  ProposalGenerator.java  SlotGenerator.java  SlotMatcher.java  package-info.java
core/coordination-module/src/test/java/com/coagent4u/coordination/application/: CoordinationFlowIntegrationTest.java  CoordinationQueryServiceTest.java  CoordinationServiceTest.java  MockCalendarAdapter.java  MockNotificationAdapter.java
core/coordination-module/src/test/java/com/coagent4u/coordination/domain/: AvailabilityMatcherTest.java  CoordinationStateMachineTest.java  EventCreationSagaTest.java  ProposalGeneratorTest.java
infrastructure/persistence/: pom.xml
infrastructure/persistence/src/main/java/com/coagent4u/persistence/: package-info.java
infrastructure/persistence/src/main/resources/db/migration/: V10__auth_session_tables.sql  V11__agent_unique_user.sql  V12__add_coordination_metadata.sql  V13__add_slack_metadata.sql  V14__create_workspace_installations.sql  V15__add_active_to_workspace_installations.sql  V16__add_slack_channel_id.sql  V17__remove_slack_dm_channel_id.sql  V1__create_user_tables.sql  V1__init_schema.sql  V2__add_duration_minutes.sql  V2__create_agent_tables.sql  V3__create_coordination_tables.sql  V4__create_approval_tables.sql  V5__create_audit_tables.sql  V6__create_indexes.sql  V7__align_schema_with_domain.sql  V8__create_event_proposals.sql  V9__add_coordination_slots.sql
infrastructure/persistence/src/test/java/com/coagent4u/persistence/: ApprovalPersistenceAdapterIT.java  CoordinationPersistenceAdapterIT.java  PersistenceTestApplication.java  PostgresIntegrationTest.java  UserPersistenceAdapterIT.java
infrastructure/security/: pom.xml
infrastructure/security/src/main/java/com/coagent4u/security/: AesTokenEncryption.java  CaffeineRateLimiter.java  JwtIssuer.java  JwtTokenBlacklist.java  JwtValidator.java  SlackSignatureVerifier.java  package-info.java
infrastructure/security/src/test/java/com/coagent4u/security/: SecurityTests.java
integration/a2a-module/: pom.xml
integration/calendar-module/: pom.xml
integration/calendar-module/src/main/java/com/coagent4u/calendar/: GoogleCalendarAdapter.java  package-info.java
integration/calendar-module/src/test/java/com/coagent4u/calendar/: GoogleCalendarAdapterTest.java
integration/llm-module/: pom.xml
integration/llm-module/src/main/java/com/coagent4u/llm/: GroqLLMAdapter.java  package-info.java
integration/llm-module/src/test/java/com/coagent4u/llm/: GroqLLMAdapterTest.java
(+280 files in other folders)
