<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.4.3</version>
        <relativePath/>
    </parent>

    <groupId>com.coagent4u</groupId>
    <artifactId>coagent4u-parent</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>CoAgent4U :: Parent</name>
    <description>AI-powered collaborative scheduling platform — modular monolith</description>

    <properties>
        <java.version>21</java.version>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- Dependency versions -->
        <archunit.version>1.3.0</archunit.version>
        <testcontainers.version>1.20.4</testcontainers.version>
        <wiremock.version>3.9.2</wiremock.version>
    </properties>

    <modules>
        <!-- Foundation -->
        <module>shared-kernel</module>
        <module>common-domain</module>

        <!-- Core domain modules -->
        <module>core/user-module</module>
        <module>core/agent-module</module>
        <module>core/coordination-module</module>
        <module>core/approval-module</module>

        <!-- Integration adapters -->
        <module>integration/calendar-module</module>
        <module>integration/messaging-module</module>
        <module>integration/llm-module</module>

        <!-- Infrastructure -->
        <module>infrastructure/persistence</module>
        <module>infrastructure/security</module>
        <module>infrastructure/config</module>
        <module>infrastructure/monitoring</module>

        <!-- Application assembly -->
        <module>coagent-app</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <!-- Internal modules -->
            <dependency>
                <groupId>com.coagent4u</groupId>
                <artifactId>shared-kernel</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.coagent4u</groupId>
                <artifactId>common-domain</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.coagent4u</groupId>
                <artifactId>user-module</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.coagent4u</groupId>
                <artifactId>agent-module</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.coagent4u</groupId>
                <artifactId>coordination-module</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.coagent4u</groupId>
                <artifactId>approval-module</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.coagent4u</groupId>
                <artifactId>calendar-module</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.coagent4u</groupId>
                <artifactId>messaging-module</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.coagent4u</groupId>
                <artifactId>llm-module</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.coagent4u</groupId>
                <artifactId>coagent4u-persistence</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.coagent4u</groupId>
                <artifactId>coagent4u-security</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.coagent4u</groupId>
                <artifactId>coagent4u-config</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.coagent4u</groupId>
                <artifactId>coagent4u-monitoring</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- Testing -->
            <dependency>
                <groupId>com.tngtech.archunit</groupId>
                <artifactId>archunit-junit5</artifactId>
                <version>${archunit.version}</version>
            </dependency>
            <dependency>
                <groupId>org.testcontainers</groupId>
                <artifactId>testcontainers-bom</artifactId>
                <version>${testcontainers.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.wiremock</groupId>
                <artifactId>wiremock-standalone</artifactId>
                <version>${wiremock.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>21</source>
                    <target>21</target>
                    <parameters>true</parameters>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <executions>
                    <execution>
                        <id>enforce-versions</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <requireMavenVersion>
                                    <version>[3.9.0,)</version>
                                </requireMavenVersion>
                                <requireJavaVersion>
                                    <version>[21,)</version>
                                </requireJavaVersion>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
