<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.coagent4u</groupId>
        <artifactId>coagent4u-parent</artifactId>
        <version>0.1.0-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <artifactId>agent-module</artifactId>
    <name>CoAgent4U :: Core :: Agent Module</name>
    <description>Personal AI agent — intent parsing, command routing, capability delegation</description>

    <dependencies>
        <dependency>
            <groupId>com.coagent4u</groupId>
            <artifactId>shared-kernel</artifactId>
        </dependency>
        <dependency>
            <groupId>com.coagent4u</groupId>
            <artifactId>common-domain</artifactId>
        </dependency>
        <!-- Port interface dependencies (compile-time only) -->
        <dependency>
            <groupId>com.coagent4u</groupId>
            <artifactId>coordination-module</artifactId>
            <!-- Agent-module implements coordination's outbound ports
                 and invokes CoordinationProtocolPort -->
        </dependency>
        <dependency>
            <groupId>com.coagent4u</groupId>
            <artifactId>user-module</artifactId>
            <!-- Agent-module consumes UserQueryPort -->
        </dependency>
        <dependency>
            <groupId>com.coagent4u</groupId>
            <artifactId>approval-module</artifactId>
            <!-- Agent-module consumes ApprovalPort -->
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
